<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <header class="page_header">
            <asp:ContentPlaceHolder ID="header" runat="server">

            </asp:ContentPlaceHolder>
        </header>
        <div class="body">
            <asp:ContentPlaceHolder id="body" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            &copy; Food Inc. 2016<%= DateTime.Now.Year != 2016 ? "&ndash;" + DateTime.Now.Year.ToString() : "" %>
        </footer>
    </div>
</body>
</html>
