<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="SubMaster.master.cs" Inherits="SubMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="header" runat="server">
    <h1>Restaurant Website</h1>
    <nav class="header-nav">
        <div class="header-nav__wrapper">
            <ul class="header-nav__main">
                <li><a href="/">Homepage</a></li>
                <li><a href="/">Menu</a></li>
            </ul>
            <ul class="header-nav__user">
                <li><a href="/">Basket</a></li>
                <li><a href="/login.aspx" id="loginControl" runat="server">Login</a></li>
            </ul>
        </div>
    </nav>
    <asp:Label runat="server" ID="user"></asp:Label>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" Runat="Server">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

