<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="SubMaster.master.cs" Inherits="SubMaster" %>
<%@ MasterType TypeName="MasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="header" runat="server">
    <div class="header__bar">
        <h1>Restaurant Website</h1>
    </div>
    <nav class="header-nav">
        <div class="header-nav__wrapper">
            <div class="header-nav__main--wrapper">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <ul class="header-nav__main">
                    <li><a href="/">Homepage</a></li>
                    <li><a href="/Food.aspx">Food</a></li>
                </ul>
            </div>
            <div class="header-nav__side--wrapper">
                <i class="fa fa-user" aria-hidden="true"></i>
                <ul class="header-nav__side">
                    <li><a id="BasketLink" href="/Basket.aspx" runat="server"><i class="fa fa-shopping-basket fa-fw" aria-hidden="true"></i> Basket</a></li>
                    <li>
                        <asp:Label CssClass="side-nav--user-id" runat="server" ID="user">Hello, Guest</asp:Label>
                        <ul  id="UserNav" runat="server">
                            <li><a href="/login.aspx" id="LoginControl" runat="server">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" Runat="Server">
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

