@font-face {
    font-family: 'IcoMoon';
    src:    url('fonts/IcoMoon.eot?bkw6yn');
    src:    url('fonts/IcoMoon.eot?bkw6yn#iefix') format('embedded-opentype'),
        url('fonts/IcoMoon.ttf?bkw6yn') format('truetype'),
        url('fonts/IcoMoon.woff?bkw6yn') format('woff'),
        url('fonts/IcoMoon.svg?bkw6yn#IcoMoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'IcoMoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fire:before {
    content: "\e902";
}
.icon-leaf:before {
    content: "\e903";
}

