<!DOCTYPE html>
<html>
	<head>
		<title>Buy-a-Dog | Hompage</title>
		<link rel="icon" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="js/jQuery/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="js/jQuery/jquery-1.11.3.min.js"></script>
		<script src="js/jQuery/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/header.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="logo--wrapper">
					<div class="logo">
						<img class="logo__img" src="images/logo.png">
						<h1 class="logo__title">Buy-a-Dog</h1>
					</div>
				</div>
				<nav class="header__nav">
					<a href="">Home</a>
					<a href="order-page.html">Order Form</a>
					<a href="slideshow.html">Slide Show</a>
					<a href="report.html">Report</a>
				</nav>
			</header>
			<div class="body">
				<div class="body__content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna nibh, vestibulum a ornare sed, vehicula in felis. Vestibulum vulputate, arcu ac facilisis rutrum, lectus velit hendrerit sem, vitae euismod eros orci eget lorem. Nulla rutrum finibus faucibus. Nullam luctus molestie massa, vitae pretium lacus tristique sed. Donec in fermentum nisi. Vestibulum at tempor massa. Donec aliquam neque quis lobortis interdum. Donec porta ultrices purus eget tristique. Nunc quis magna viverra, consectetur dolor sed, ullamcorper dui. Mauris id ligula a nisl varius malesuada. Praesent efficitur ac diam et facilisis. Aenean hendrerit libero id ipsum pellentesque, eget tempor nulla vulputate. Sed finibus mauris a tempor cursus. Pellentesque ultrices at erat et porta. Donec sollicitudin elit et justo egestas fermentum.
					<br><br>
					Nam rhoncus suscipit hendrerit. Aenean mollis, risus nec auctor malesuada, neque tortor egestas nibh, quis dignissim massa massa ac velit. Etiam porta maximus justo, eu pharetra neque congue euismod. Fusce fringilla nibh neque, ac volutpat dolor eleifend quis. Praesent vitae mollis nisi, non malesuada risus. Nullam ullamcorper nulla ut varius mollis. Mauris elementum neque vel lacus imperdiet, sed sodales risus vehicula.
					<br><br>
					Sed in enim dolor. Praesent nec metus erat. Fusce placerat porta mauris id ultrices. Duis ut lacus at risus egestas posuere. Donec eu lacus vestibulum, accumsan libero eu, placerat risus. Donec finibus lacus pretium, scelerisque arcu sed, ornare lectus. Vestibulum ante eros, faucibus vel sollicitudin quis, congue et orci. Nunc auctor metus ut feugiat scelerisque. Vestibulum non lectus mattis, molestie metus ut, pulvinar dui. Vivamus finibus sodales lacus non suscipit. Aliquam erat volutpat. Quisque nec sagittis sem. Pellentesque cursus purus diam, ut imperdiet tortor condimentum vel.
					<br><br>
					Donec pulvinar mauris vitae elit aliquam, tempor scelerisque orci interdum. Nullam et quam eget augue porttitor eleifend vel at turpis. Nulla volutpat bibendum ipsum. Donec imperdiet, sapien a mollis laoreet, nisl tortor consectetur lorem, a accumsan augue nisl vitae nisi. Nunc id ornare nisl. Ut varius arcu quis mollis pretium. Nunc cursus at turpis quis vulputate. Mauris scelerisque felis accumsan, hendrerit velit et, vestibulum dui. Suspendisse vel enim ut nisi viverra ullamcorper. Etiam id diam sit amet dui iaculis pharetra ut vel mauris. Sed efficitur, ante ut finibus ultrices, sem elit hendrerit ligula, imperdiet posuere eros tortor pellentesque purus. Etiam sed aliquam metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc volutpat ligula ex, mattis faucibus elit dapibus et. Nam tincidunt congue magna, nec iaculis nulla.
					<br><br>
					Praesent at mauris tempor, porta lectus sed, dictum sem. Donec a ex mauris. Nam varius in mauris vitae hendrerit. Donec et leo nulla. Sed interdum erat iaculis iaculis suscipit. Nam ac orci arcu. Nulla non dui lacus. Curabitur non tortor tincidunt, facilisis dui id, gravida erat. Fusce sit amet nunc accumsan, porttitor quam eu, tempor nulla.
					<br><br>
					Fusce neque elit, tempus et nunc vel, ultricies maximus mi. Fusce feugiat rhoncus vestibulum. Mauris at ligula at metus lobortis venenatis. Etiam a odio elementum, finibus libero et, efficitur velit. Aenean elit enim, pellentesque non nisi eget, placerat elementum sem. Nullam et laoreet tortor. Sed massa lacus, commodo nec pretium ut, pulvinar vitae arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque cursus accumsan nunc, tempor commodo libero finibus ornare. Donec malesuada erat varius convallis consequat. Vivamus blandit mollis nisl non consequat. Suspendisse lacinia sodales erat ut luctus. Nulla scelerisque, odio id tempor feugiat, nisi tellus suscipit nulla, at aliquet sem sem at massa. Curabitur sit amet magna sit amet est interdum aliquet vitae nec orci.
					<br><br>
					Nam a augue nec erat dictum hendrerit. Aenean finibus pretium sodales. Cras ac quam consequat, laoreet odio nec, consequat eros. Curabitur sit amet mollis lectus, eu efficitur diam. Nullam scelerisque enim velit, non tincidunt risus volutpat quis. Proin in diam vulputate, aliquam neque non, lobortis ante. Sed auctor libero nibh, in tristique lacus faucibus eget. Cras accumsan ut tellus in suscipit.
					<br><br>
					Praesent at mauris tempor, porta lectus sed, dictum sem. Donec a ex mauris. Nam varius in mauris vitae hendrerit. Donec et leo nulla. Sed interdum erat iaculis iaculis suscipit. Nam ac orci arcu. Nulla non dui lacus. Curabitur non tortor tincidunt, facilisis dui id, gravida erat. Fusce sit amet nunc accumsan, porttitor quam eu, tempor nulla.
					<br><br>
					Fusce neque elit, tempus et nunc vel, ultricies maximus mi. Fusce feugiat rhoncus vestibulum. Mauris at ligula at metus lobortis venenatis. Etiam a odio elementum, finibus libero et, efficitur velit. Aenean elit enim, pellentesque non nisi eget, placerat elementum sem. Nullam et laoreet tortor. Sed massa lacus, commodo nec pretium ut, pulvinar vitae arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque cursus accumsan nunc, tempor commodo libero finibus ornare. Donec malesuada erat varius convallis consequat. Vivamus blandit mollis nisl non consequat. Suspendisse lacinia sodales erat ut luctus. Nulla scelerisque, odio id tempor feugiat, nisi tellus suscipit nulla, at aliquet sem sem at massa. Curabitur sit amet magna sit amet est interdum aliquet vitae nec orci.
					<br><br>
					Nam a augue nec erat dictum hendrerit. Aenean finibus pretium sodales. Cras ac quam consequat, laoreet odio nec, consequat eros. Curabitur sit amet mollis lectus, eu efficitur diam. Nullam scelerisque enim velit, non tincidunt risus volutpat quis. Proin in diam vulputate, aliquam neque non, lobortis ante. Sed auctor libero nibh, in tristique lacus faucibus eget. Cras accumsan ut tellus in suscipit.
				<br><br>
				</div>
				<div class="body__sidebar">
					<div class="ad ad1">
					</div>
					<div class="ad ad2">
					</div>
				</div>
			</div>

			<footer>
				&copy; Benjamin Doe 2015
			</footer>
		</div>
	</body>
</html>