<!DOCTYPE html>
<html>
	<head>
		<title>Buy-a-Dog | Slideshow</title>
		<link rel="icon" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="js/jQuery/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="js/jQuery/jquery-1.11.3.min.js"></script>
		<script src="js/jQuery/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/header.js"></script>
	</head>
	<body>
		<div class="wrapper">
		<script src="js/realslides.js"></script>
			<header>
				<div class="logo--wrapper">
					<div class="logo">
						<img class="logo__img" src="images/logo.png">
						<h1 class="logo__title">Buy-a-Dog</h1>
					</div>
				</div>
				<nav class="header__nav">
					<a href="index.html">Home</a>
					<a href="order-page.html">Order Form</a>
					<a href="">Slide Show</a>
					<a href="report.html">Report</a>
				</nav>
			</header>
			<div class="body">
				<div class="body__content">
					<div class="slideshow">
						<div class="slideshow__inner">
							<div class="next-slide btn-slide btn">Next</div>
							<div class="prev-slide btn-slide btn">Previous</div>
							<div class="slideshow__window">
								<div class="slides">
									<figure class="slide">
										<img src="images/chocLab-puppy.jpg" id="ChocLab" class="slide__img puppy active">
										<figcaption>Chocolate Lab</figcaption>
									</figure>
									<figure class="slide">
										<img src="images/goldLab-puppy.jpg" id="GoldLab"  class="slide__img puppy">
										<figcaption>Golden Lab</figcaption>
									</figure>
									<figure class="slide">
										<img src="images/westie-puppy.jpg" id="Westie" class="slide__img puppy">
										<figcaption>West Highland Terrier</figcaption>
									</figure>
									<figure class="slide">
										<img src="images/beagle-puppy.jpg" id="Beagle" class="slide__img puppy">
										<figcaption>Beagle</figcaption>
									</figure>
									<figure class="slide">
										<img src="images/pug-puppy.jpg" id="Pug" class="slide__img puppy">
										<figcaption>Pug</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="slideshow__footer">
							<div class="grow btn">Grow</div>
							<div class="thumbnail--window">
								<div class="thumbnail--slider"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="body__sidebar">
					<div class="ad ad1">
					</div>
					<div class="ad ad2">
					</div>
				</div>
			</div>
			<footer>
				&copy; Benjamin Doe 2015
			</footer>
		</div>
	</body>
</html>